\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijkstra 算法代码截图\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kruskal 算法代码截图\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prim 算法代码截图\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dijkstra算法运行时间图：$ \qopname  \relax o{log}{T}-\qopname  \relax o{log}{n} $\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prim，Kruskal算法运行时间图\relax }}{6}{figure.caption.13}}
